server.port=9000

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/daw2_ventas?useSSL=false&serverTimeZone=UTC
spring.datasource.username=Rocio
spring.datasource.password=Mysql123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
